.header {
  background-color: @bg-header;
  border: 0;
  border-radius: 0;
  width: 100%;
  height: 50px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;

  .navbar-header {
    margin-left: 48.5%;
    margin-right: 52.5%;
  }

  .navbar-brand {
      height: 50px;
      width: 70px;
      background-image: url('../assets/images/star_wars.png');
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      align-items: center;
  }
}
