.card {
  margin-top: 10%;
  margin-left: 5%;
  display: block;
  background: #f4f4f4;
  padding: 1rem;
  transition:all 250ms;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  &:hover,&:focus {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transform:translateY(-5px);
  }
  &:active {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transform:translateY(-2px);
  }
}

img {
  width: 234px;
  height: 358px;
}
